<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" media="(max-width:992px)" href="style/media-992.css">
    <link rel="stylesheet" media="(max-width:900px)" href="style/media-900px.css">
    <link rel="stylesheet" media="(max-width:768px)" href="style/media-768px.css">
    <link rel="stylesheet" media="(max-width:600px)" href="style/media-600px.css">
    <link rel="stylesheet" media="(max-width:500px)" href="style/media-500px.css">
    <link rel="stylesheet" href="style/animetion.css">
    <title>Protofolio</title>
</head>

<body>
    <div>
        <main>
            <aside>
                <div class="pic_and_info">
                    <div class="image_profile">
                        <img class="profile_image" src="/assets/images/profile_image.jpg" alt="">
                    </div>
                    <span class="name"> Amr Shalaby</span>
                    <div class="links">
                        <div class="link-icon">
                            <a href="https://www.facebook.com/3mr.m7md.shalaby/">
                                <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                            </a>
                        </div>
                        <div class="link-icon">
                            <a href="https://github.com/Amr-Shalaby"><i class="fa-brands fa-github"
                                    style="color: #ffffff;"></i>
                            </a>
                        </div>
                        <div class="link-icon">
                            <a href="https://twitter.com/Shalaby3mr">
                                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                            </a>
                        </div>
                        <div class="link-icon">
                            <a href="https://www.linkedin.com/in/amr-shalaby-110b51234/">
                                <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="nav_bar">
                    <ul>
                        <li class="temp_nav" id="nav_home">
                            <a href="#home">
                                <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                <p> Home</p>
                            </a>
                        </li>
                        <li class="temp_nav" id="nav_about">
                            <a href="#about_me">
                                <i class="fa-sharp fa-regular fa-circle-info" style="color: #ffffff;"></i>
                                <p>About The Developer</p>
                            </a>
                        </li>
                        <li class="temp_nav" id="nav_project">
                            <a href="#projects">
                                <i class="fa-solid fa-file" style="color: #ffffff;"></i>
                                <p> Last Projects</p>
                            </a>
                        </li>
                        <li class="temp_nav" id="nav_contact">
                            <a href="#contact">
                                <i class="fa-solid fa-message" style="color: #ffffff;"></i>
                                <p> Contact Me</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <footer class="copyRight">
                    <span class="CW">&copy; Copyright Shalaby<br></span>
                    <span class="DS">Designed By <a href="#">Amr Shalaby</a></span>
                </footer>
            </aside>

            <div class="main">
                <section class="home" id="home">
                    <div>
                        <h2>Hallo There</h2>
                        <p>I'm Front-End Developer</p>
                        <p>Welcome To My Site.</p>
                    </div>
                </section>
                <section class="about_me" id="about_me">
                    <h2>About Me</h2>
                    <div class="about_me_container">
                        <p>Amr Shalaby, a university student at Tanta University, Faculty of Computers and Information,
                            currently residing in Al-Mahalla Al-Kabri, located in Gharbia Governorate, Egypt.</p>
                        <div class="line"></div>
                        <div class="description">
                            <div class="career">
                                <h3>My Career</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime recusandae
                                    temporibus,
                                    eius
                                    eveniet dicta at similique vel quae tenetur eos repudiandae qui saepe harum
                                    blanditiis
                                    nisi
                                    laborum vero eum obcaecati.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore
                                    placeat,
                                    commodi maxime illum corrupti omnis explicabo? Odit esse molestias aperiam?
                                    Similique
                                    molestias alias consequuntur aut pariatur delectus nobis provident.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, saepe? Unde
                                    inventore,
                                    reprehenderit, veritatis molestias facere asperiores cumque reiciendis eligendi id
                                    eum
                                    perferendis beatae, doloremque dolore consequuntur aspernatur sint animi!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos ipsam eveniet
                                    dolores
                                    corporis, a tenetur maxime, facilis adipisci fugit magni ab rerum ex sint. Ad
                                    provident
                                    beatae qui minima.</p>
                            </div>
                            <div class="skills">
                                <h3>My Skills</h3>
                                <ul>
                                    <li>
                                        Good at many programming languages like:
                                        <ol type="I">
                                            <li>C++</li>
                                            <li>C#</li>
                                            <li>java</li>
                                            <li>JavaScript</li>
                                        </ol>
                                    </li>
                                    <li>can speek with :
                                        <ul>
                                            <li>Arabic : My spoken language</li>
                                            <li>English :My second language</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="line_h"></div>
                <section class="projects" id="projects">
                    <h2>My Projects</h2>
                    <div class="cards" id="cards">
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                        <div class="card">
                            <img src="/assets/images/photo-1572177812156-58036aae439c.jpeg" alt="">
                            <p class="project_title">Lorem ipsum</p>
                            <div class="line_h_card"></div>
                            <p class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Minus
                                suscipit neque tempora, facere voluptatum non corporis magnam pariatur, ipsa quas
                                dolorem.
                                Inventore deleniti voluptate ipsa amet reiciendis voluptatem neque adipisci.</p>
                            <div class="button_view"> View </div>
                        </div>
                    </div>
                    <div class="show_button"> Show More</div>
                </section>
                <div class="line_h"></div>
                <section class="contact" id="contact">
                    <span class="contact_header">
                        Contact With Me <i class="fa-solid fa-face-smile-wink" style="color: #ffffff;"></i>
                    </span>
                    <div class="cards">
                        <div class="card_contact" title="+201152899886">
                            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                            <h3>Phone Number</h3>
                            <p>+201152899886</p>
                        </div>
                        <div class="card_contact" title="amr.m7md.shalaby@gmail.com">
                            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                            <h3>Email Account</h3>
                            <p>amr.m7md.shalaby@gmail.com</p>
                        </div>
                        <div class="card_contact">
                            <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                            <h3>Linked In Account</h3>
                            <p><a href="#">Amr Shalaby</a></p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="Footer_of_the_page">
            <span class="CW">&copy; Copyright Shalaby<br></span>
            <span class="DS">Designed By <a href="#">Amr Shalaby</a></span>
        </footer>
    </div>
    <script src="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>